# -*- mode: mandoku-view; -*-
#+TITLE: 給事集
#+DATE: 2015-08-24 23:55:34.706032
#+PROPERTY: ID KR4d0127
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4d0127_WYG_000-1a>¶
欽定四庫全書　　　　集部三¶
　給事集目録　　　　　　别集類二(宋/)¶
　　巻一¶
　　　詩¶
　　　彈事¶
　　　奏議¶
　　　劄子¶
　　巻二¶
<pb:KR4d0127_WYG_000-1b>¶
　　　外制¶
　　巻三¶
　　　表¶
　　　啟¶
　　巻四¶
　　　策問¶
　　　記¶
　　　墓銘¶
<pb:KR4d0127_WYG_000-2a>¶
　　　頌¶
　　　銘¶
　　　偈¶
　　　祝文¶
　　　祭文¶
　　巻五¶
　　　經義¶
　　　附録¶
<pb:KR4d0127_WYG_000-2b>¶
　　　(臣/)等謹按給事集五巻宋劉安上撰安上字¶
　　　元禮永嘉人紹聖四年進士丙科由錢塘尉¶
　　　歴擢殿中侍御史疏劾蔡京不報乃與石公¶
　　　弼等廷論之以劾京之故浮沈外郡者十六¶
　　　年晚以知舒州乞祠得提舉鴻慶宫靖康元¶
　　　年致仕建炎二年卒於家其平生風節甚著¶
　　　葢亦伉直之士據薛嘉言作安上行狀稱其¶
　　　有詩五百首制誥襍文三十巻篇帙頗富然¶
<pb:KR4d0127_WYG_000-3a>¶
　　　　焦竑國史經籍志載劉安上集實止五巻與¶
　　　　此本相合葢兵燬之餘後人掇拾而成非其¶
　　　　原本矣至宋史藝文志載安上文集作四巻¶
　　　　又與此互異則當由刋本訛五為四耳其集¶
　　　　自明以來流傳甚尠朱彛尊自潁州劉體仁¶
　　　　家借抄僅得其半後得福建林佶抄本始足¶
　　　　成之其詩醖釀未深而格意在中晚唐間頗¶
　　　　見風致文筆亦修潔自好無粗獷拉襍之習¶
<pb:KR4d0127_WYG_000-3b>¶
　　　　葢不惟其人足重即文章亦殊可觀也乾隆¶
　　　　四十一年十二月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
